# CognibyteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cognibyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognibyte/Account/: CreateAccountActivity.java  LanguageSelectionActivity.java  LoginActivity.java  MainActivity.java  SkillLevelActivity.java
app/src/main/java/com/example/cognibyte/Adapter/: CodeQuizAdapter.java  EditLessonTextAdapter.java  FullQuizAdapter.java  LessonAdapter.java  LessonSelectionAdapter.java  LessonTextAdapter.java
app/src/main/java/com/example/cognibyte/Admin/: AdminActivity.java  GenerateChaptersActivity.java  GenerateQuizActivity.java  ViewChapterContentActivity.java  ViewQuizContentActivity.java
app/src/main/java/com/example/cognibyte/ChapterPage/: LessonActivity.java  LessonPageActivity.java
app/src/main/java/com/example/cognibyte/ChapterPage/CodeQuiz/: CodeQuizActivity.java  SelectCodeQuizActivity.java  WeeklyQuizActivity.java  WeeklyRecapActivity.java
app/src/main/java/com/example/cognibyte/ChapterPage/Quiz/: QuizActivity.java
app/src/main/java/com/example/cognibyte/Client/: JDoodleClient.java  OpenAIClient.java
app/src/main/java/com/example/cognibyte/HomePage/: ChapterActivity.java  HomeActivity.java  ManageLanguageActivity.java  ProfileActivity.java  SettingsActivity.java  StatsActivity.java  ViewCoursesActivity.java
app/src/main/java/com/example/cognibyte/HomePage/Language/: AddLanguageActivity.java  ChangeLanguageActivity.java  LanguageActivity.java
app/src/main/java/com/example/cognibyte/HomePage/Recap/: FullQuizRetakeActivity.java  LessonRecapActivity.java  QuizRecapActivity.java  RecapActivity.java  ViewQuizRecapActivity.java
app/src/main/java/com/example/cognibyte/HomePage/Stats/: LessonStatsActivity.java  QuizStatsActivity.java  StatsActivity.java  StatsPageActivity.java
app/src/main/java/models/: Chapters.java  ChaptersDatabaseHelper.java  CodingQuiz.java  Language.java  Lesson.java  LessonCompleted.java  Question.java  QuestionItem.java  Quiz.java  QuizAttempt.java  QuizData.java  RetakeAttempt.java  User.java  UserProgress.java  UserProgressDatabaseHelper.java  UserQuiz.java  UserQuizDatabaseHelper.java
app/src/main/res/drawable/: box_background.xml  rounded_blue_square.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_dark.xml  rounded_button_disabled.xml  rounded_button_light.xml  rounded_card.xml  rounded_card_bg.xml  rounded_edittext.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_add_language.xml  activity_admin.xml  activity_change_language.xml  activity_chapter.xml  activity_code_quiz.xml  activity_create_account.xml  activity_full_quiz_retake.xml  activity_generate_chapter_quiz.xml  activity_generate_chapters.xml  activity_generate_language_quiz.xml  activity_generate_quiz.xml  activity_home.xml  activity_language.xml  activity_language_selection.xml  activity_lesson.xml  activity_lesson_page.xml  activity_lesson_recap.xml  activity_login.xml  activity_main.xml  activity_manage_language.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_recap.xml  activity_quiz_stats.xml  activity_recap.xml  activity_select_code_quiz.xml  activity_settings.xml  activity_skill_level.xml  activity_stats.xml  activity_stats_page.xml  activity_view_chapter_content.xml  activity_view_courses.xml  activity_view_quiz_content.xml  activity_weekly_quiz.xml  dialog_calendar.xml  edit_item.xml  item_code_quiz.xml  item_full_quiz_question.xml  item_language.xml  item_lesson.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: arrow_round.xml
app/src/main/res/values/: colors.xml  robot_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cognibyte/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
