<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_grey"
    tools:context=".Admin.ViewChapterContentActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary_blue"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View Content"
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/layoutEditSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_grey"
                    android:layout_marginBottom="16dp" />

                <Spinner
                    android:id="@+id/spinnerChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_grey"
                    android:layout_marginBottom="16dp" />

                <Spinner
                    android:id="@+id/spinnerLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_grey"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:backgroundTint="@color/primary_blue"
                    android:textColor="@color/secondary_blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/LastEdited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_grey"
                    android:hint="Last Edited"
                    android:inputType="text"
                    android:enabled="false"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLessonContentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson Content"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLessonContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="130dp"
                    android:background="@color/text_grey"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLessonRecapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson Recap"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLessonRecap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="172dp"
                    android:background="@color/text_grey"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutEditSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/secondary_blue" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/secondary_blue"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
