<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/text_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageHeader"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/secondary_blue"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgLanguageLogo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:contentDescription="Language logo"
            android:src="@drawable/code_icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgLanguageLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s Dive In!?"
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.726"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/btnChapter1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Chapter 1"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnChapter2"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Chapter 2"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnChapter3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Chapter 3"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnChapter4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Chapter 4"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnChapter5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Chapter 5"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/secondary_blue"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:id="@+id/btncodeQuiz"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/code_icon2"/>

        <ImageView
            android:id="@+id/btnStats"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/stats" />

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/profile" />
    </LinearLayout>
</LinearLayout>
