<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recap_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#B0CDE4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Recap Section"
            android:textColor="#0D2C54"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_blue_square"
                android:gravity="center">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="45dp"
                    android:contentDescription="Lesson Icon"
                    android:src="@drawable/lesson_recap" />
            </FrameLayout>

            <TextView
                android:id="@+id/btn_lesson_recap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lesson Recap"
                android:textColor="#0D2C54"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_lesson"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_lesson" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/rounded_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_blue_square"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Quiz Icon"
                    android:src="@drawable/quiz" />
            </FrameLayout>

            <TextView
                android:id="@+id/btn_quiz_recap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quiz Recap"
                android:textColor="#0D2C54"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_quiz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_quiz" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
