<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivLangLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Language Logo"/>

    <TextView
        android:id="@+id/tvLangName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:text="Language"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivDeleteLang"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/rounded_button_dark"
        android:contentDescription="Delete Language"/>
</LinearLayout>
